PORT=8000

# MONGO_URL=mongodb+srv://mawaisakhter0:CeKSSBwaex2amC42@crud.iw4myak.mongodb.net/MultipleAuth?retryWrites=true&w=majority&appName=CRUD2
MONGO_URL=mongodb+srv://mawaisakhter0:CeKSSBwaex2amC42@testingdb.8rclo.mongodb.net/MultipleAuth?retryWrites=true&w=majority&appName=TestingDB

JWT_SECRET=my_super_secret_key



